<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sistemas Operativos</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
 
    <div class="background" id="background">

  <h1 class="titulo-principal">Instalação do SO a partir de periféricos</h1>
    
  <h3>Um Sistema Operativo (SO) é o cérebro essencial de qualquer computador, guia as suas operações e permite que os usuários executem tarefas. Às vezes, 
  é necessário instalar ou atualizar o SO, e isso pode ser feito a partir de periféricos externos, como pen drives. Este processo é semelhante a dar ao 
  computador um novo conjunto de instruções para melhorar seu desempenho.</h3>
  <div class="imagem-container">
    <img src="/Img/1img.jpg" alt="Sua Imagem">
  </div>

  <div style="height: 20px;"></div>

  <button onclick="toggleVisibility('informacao1')">Como instalar o SO usando periféricos?</button>
  <div id="informacao1" class="hidden">
      <ol>
          <li>
              <h2>Preparar o Pen Drive:</h2>
              <p><h3>Coloque o Sistema Operativo no pen drive. Isso é como dar ao computador um novo "cérebro" para usar.</h3></p>
          </li>
          
          <li>
            <h2>Conectar o Pen Drive ao Computador:</h2>
            <p><h3>Insira o pen drive no computador. É como dar ao computador o novo "cérebro" para começar a usar.</h3></p>
          </li>
          
          <li>
            <h2>Ligar o Computador:</h2>
            <p><h3>Quando você liga o computador, ele usa o Sistema Operativo do pen drive. É como acordar o computador com o novo "cérebro".</h3></p>
          </li>
          
          <li>
            <h2>Siga as Instruções na Tela:</h2>
            <p><h3>Durante o processo, o computador mostrará o que fazer. Basta clicar nos botões que dizem "Sim" ou "Next" para continuar.</h3></p>
          </li>
          
          <li>
            <h2>Esperar:</h2>
            <p><h3> O computador faz todo o trabalho enquanto você espera. É como deixar o computador se ajustar ao novo "cérebro".</h3></p>
          </li>
          
          <li>
            <h2>Pronto:</h2>
            <p><h3>Depois de um tempo, o computador estará pronto. Agora, ele tem um novo Sistema Operativo. É como dar ao computador um novo "cérebro" para funcionar melhor.</h3></p>
          </li>
      </ol>
  </div>

  <h1 class="titulo-principal">Seleção de Opções na Instalação do Sistema Operativo (SO) </h1>
      <h3>Quando está a instalar um Sistema Operativo com uma pen drive ou outro periférico, às vezes, o computador pedirá que faça algumas escolhas. 
      Isso é como decidir como quer que o seu "cérebro" (o SO) funcione. </h3>
      <div class="imagem-container">
        <img src="/Img/instalação-sistema.jpg" alt="Sua Imagem">
      </div>
      <div style="height: 20px;"></div>

      <button onclick="toggleVisibility('informacao2')">Quais os passos?</button>
      <div id="informacao2" class="hidden">
          <ol>
              <li>
                  <h2>Idioma e Região:</h2>
                  <p><h3>No início, o computador pode pedir para escolher o idioma e a região. É como dizer ao computador em que língua você quer que ele fale e em que parte do mundo você está.
                  </h3></p>
              </li>

              <li>
                <h2>Tipo de Instalação:</h2>
          <p><h3>Em seguida, ele pode perguntar sobre o tipo de instalação. Se você estiver fazendo uma instalação nova, escolha "Nova Instalação". Se estiver atualizando, pode escolher "Atualizar" ou algo similar. É como decidir se você está construindo uma casa nova ou apenas fazendo algumas melhorias na casa existente.
          </h3></p></li>
          
          <li>
            <h2>Aceitar os Termos:</h2>
          <p><h3>Algumas instalações pedem para você concordar com os termos e condições. É como dizer "Sim, eu concordo" antes de usar um novo aplicativo. Você só continua se estiver de acordo.
          </h3></p></li>
          
          <li>
            <h2>Escolher o Local de Instalação:</h2>
          <p><h3>O computador pode perguntar onde você quer que o novo "cérebro" (o SO) seja colocado. Isso é como escolher onde na casa você quer colocar um novo armário. Basta selecionar o local desejado.
          </h3></p></li>
          
          <li>
            <h2>Configurações Adicionais (Opcional):</h2>
          <p><h3>Algumas instalações oferecem opções extras, como personalizar configurações ou escolher recursos adicionais. Isso é como decidir se você quer pintar a parede de uma cor específica ou adicionar estantes extras ao armário.
          </p></h3></li>
            
          <li>
            <h2>Concluir a Instalação:</h2>
          <p><h3>Depois de fazer essas escolhas, o computador fará o resto do trabalho. É como dizer ao computador para começar a construir usando as suas preferências.
          </h3></p></li>
          </ol>
      </div>

      <h1 class="titulo-principal">Definição do Plano de Configuração de Periféricos</h1>
          <h3>Configurar periféricos é como ensinar ao computador sobre novos aparelhos que conectou a ele, como impressoras ou ratos. Dizes ao computador o que esses aparelhos são
             e como quer que eles funcionem juntos. É como dar instruções simples para garantir que todos os dispositivos entendam uns aos outros e possam trabalhar corretamente. Depois de configurar tudo, os aparelhos estão prontos para serem usados no computador.</h3>

             <div class="imagem-container">
              <img src="/Img/plano-configuração.png" alt="Sua Imagem">
            </div>
            <div style="height: 20px;"></div>
      
            <button onclick="toggleVisibility('informacao3')">Quais os passos?</button>
            <div id="informacao3" class="hidden">
                <ol>
                    <li>

             Identificação:
             Diz ao computador quais são os novos aparelhos que conectou, como impressoras, scanners ou outros dispositivos.
             
             Comportamento Desejado:
             Especifique como você quer que esses aparelhos ajam. Por exemplo, se é uma impressora, você pode querer que ela imprima em preto e branco ou colorido.
             
             Compatibilidade:
             Verifique se todos os dispositivos conectados podem se entender. Certifique-se de que falem a mesma "linguagem" para uma comunicação eficaz.
            
             Teste de Funcionamento:
             Execute testes simples para garantir que cada aparelho está funcionando conforme o esperado.
            
             Ajustes Necessários:
             Se algo não estiver certo, faça pequenos ajustes para corrigir problemas.
             
             Confirmação:
             Certifique-se de que todos os aparelhos estão prontos para serem usados no computador.
            
             Utilização:
             Agora, seus periféricos estão configurados e prontos para serem usados conforme suas preferências.














      
    </div>
   <svg class="rastro" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#ff0000" stroke-width="2">
    <path d="M2 12 C6 4, 18 4, 22 12 S38 20, 42 12" fill="none"/>
  </svg>










  
 







    <br> Referências: <br><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/779"> Catálogo Nacional de Qualificações</a><br>
<br>Lara Pires <br>
PI1
  <script src="script.js"></script>
</body>
</html>